<?php

require_once '[PATH TO TEMPOS WWW]/lib/vendor/symfony/lib/autoload/sfCoreAutoload.class.php';
sfCoreAutoload::register();

setlocale(LC_ALL, 'fr_FR.utf8', 'fr_FR.UTF8', 'fr_FR.utf-8', 'fr_FR.UTF-8','fra');
setlocale(LC_COLLATE, 'fr_FR.utf8', 'fr_FR.UTF8', 'fr_FR.utf-8', 'fr_FR.UTF-8','fra');
setlocale(LC_CTYPE, 'fr_FR.utf8', 'fr_FR.UTF8', 'fr_FR.utf-8', 'fr_FR.UTF-8','fra');
setlocale(LC_MONETARY, 'fr_FR.utf8', 'fr_FR.UTF8', 'fr_FR.utf-8', 'fr_FR.UTF-8','fra');
setlocale(LC_TIME, 'fr_FR.utf8', 'fr_FR.UTF8', 'fr_FR.utf-8', 'fr_FR.UTF-8','fra');

class ProjectConfiguration extends sfProjectConfiguration
{
  public function setup()
  {
    // for compatibility / remove and enable only the plugins you want
    $this->enableAllPluginsExcept(array('sfDoctrinePlugin', 'sfCompat10Plugin'));
  }
}
